# Naming the components on the current agent
NetcatAgent.sources = Netcat   
NetcatAgent.channels = MemChannel 
NetcatAgent.sinks = hdfs-sink

# Describing/Configuring the source 
NetcatAgent.sources.Netcat.type = netcat 
NetcatAgent.sources.Netcat.bind = 0.0.0.0
NetcatAgent.sources.Netcat.port = 11134
NetcatAgent.sources.Netcat.max-line-length = 1024


# Describing/Configuring the sink 
NetcatAgent.sinks.hdfs-sink.type = hdfs
NetcatAgent.sinks.hdfs-sink.hdfs.path = hdfs://hdata1:9000/cdr/%Y/%m
NetcatAgent.sinks.hdfs-sink.hdfs.useLocalTimeStamp = true
NetcatAgent.sinks.hdfs-sink.hdfs.filePrefix = chita-definity
NetcatAgent.sinks.hdfs-sink.hdfs.fileSuffix = .csv
NetcatAgent.sinks.hdfs-sink.hdfs.fileType = DataStream
NetcatAgent.sinks.hdfs-sink.hdfs.writeFormat = Text
NetcatAgent.sinks.hdfs-sink.hdfs.inUsePrefix = 
NetcatAgent.sinks.hdfs-sink.hdfs.rollSize = 0
NetcatAgent.sinks.hdfs-sink.hdfs.rollCount = 100000
NetcatAgent.sinks.hdfs-sink.hdfs.rollInterval = 0
NetcatAgent.sinks.hdfs-sink.hdfs.round = true
NetcatAgent.sinks.hdfs-sink.hdfs.roundValue = 10
NetcatAgent.sinks.hdfs-sink.hdfs.roundUnit = day



# Describing/Configuring the channel 
NetcatAgent.channels.MemChannel.type = memory 
NetcatAgent.channels.MemChannel.capacity = 1000 
NetcatAgent.channels.MemChannel.transactionCapacity = 100 
 
# Bind the source and sink to the channel 
NetcatAgent.sources.Netcat.channels = MemChannel
NetcatAgent.sinks.hdfs-sink.channel = MemChannel
